Создать абстрактные классы
2. Создать Сlass для хранения списков объектов.
3. Создать классы для чтения\записи данных в\из файл(а)
4. Создать Сlass для хранения полей объекта(согласно индивидуальному проекту), например,
автомобиль содержит поля: id, тип, модель, мощность двигателя, максимальная скорость
дата выпуска, цена и т.д. (данные хранятся в текстовом файле). Создать методы Get.. ,
Set… (автогенерация), переопределить метод toString().
5. Проверка входных данных (данные, числа и т.д.) на корректность
6. Запись объектов данных в List, Map.
7. Использовать итераторы для вывода.
8. Чтение из XML- файла, запись в XML файл (DOM –технология)
9. Чтение из JSON- файла, запись в JSON файл.
10. Сортировка данных по выбранному полю, используя Сollections, Соmparator. Лямбдавыражения.
11. Шифрование данных.
12. Архивация (jar, zip, rar).
13. Использовать UNIT-тесты для тестирования
Фабрика по сборке различных домов.
